:root{
    /*Colores primarios*/
    --Blue: hsl(223, 87%, 63%);
    /*Colores secundarios*/
    --Pale-Blue: hsl(223, 100%, 88%);
    --Light-Red: hsl(354, 100%, 66%);
    /*Colores neutrales*/
    --Gray: hsl(0, 0%, 59%);
    --Very-Dark-Blue: hsl(209, 33%, 12%);
    --White: #fff;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: "Libre Franklin", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

*,*::before,*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: var(--White);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    body{
        max-width: 75rem;
    }
}

header img{
    padding-top: 5rem;
    display: block;
    margin: auto;
}

header h1{
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
    color: var(--Gray);
}

@media (min-width: 768px) {
    header h1{
        font-size: 5rem;
    }
}

header span{
    font-weight: 700;
    color: var(--Very-Dark-Blue);
}

header p{
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    color: var(--Very-Dark-Blue);
}

@media (min-width: 768px) {
    header p{
        font-size: 3rem;
    }
}

.contenedor-principal{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-principal .add{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .contenedor-principal .add{
        display: grid;
        grid-template-columns: 1fr 0.7fr;
    }
    button{
        grid-column: 2/3;
    }
}

.add p{
    font-size: 1.4rem;
    margin-top: -0.8rem;
    color: var(--Light-Red);
}

@media (min-width: 768px) {
    .add p{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

input{
    width: 100%;
    border-radius: 10rem;
    padding: 1rem 2.5rem;
    border: solid .1rem var(--Blue);
    font-size: 1.4rem;
}

@media (min-width: 768px) {
    input{
        padding: 2rem 4rem;
    }
}

input::placeholder{
    color: var(--Pale-Blue);
}

button{
    width: 100%;
    border-radius: 10rem;
    padding: 1rem 2.5rem;
    background-color: var(--Blue);
    border: none;
    color: var(--White);
    font-weight: 300;
    font-size: 1.4rem;
}

@media (min-width: 768px) {
    button{
        padding: 2rem 4rem;
    }
}

.contenedor-principal .imagen-principal img{
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.footer{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconos{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.iconos img{
    width: 8%;
    border-radius: 50%;
    border: solid .1rem var(--Gray);
    padding: .4rem;
    margin: .5rem;
}

.footer p{
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    color: var(--Gray);
}

.ocultar{
    display: none;
}